# umdk

./: .clang-format  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  README.ch.md  README.en.md  README.md  README_zh.md  RELEASE-NOTES.ch.md  RELEASE-NOTES.md  cmake_uninstall.cmake.in  umdk.spec  urma.spec
cmake/: FindGLIB.cmake  FindKernelHeaders.cmake
common/: CMakeLists.txt  README.md  ub_bitmap.c  ub_dstring.c  ub_get_clock.c  ub_hash.c  ub_hmap.c  ub_perf_cycle.c  ub_shash.c  ub_smap.c  ub_util.c
debian/: changelog  control  rules  umdk-dlock-dev.install  umdk-dlock-example.install  umdk-dlock-lib.install  umdk-urma-bin.install  umdk-urma-bin.postinst  umdk-urma-dev.install  umdk-urma-example.install  umdk-urma-lib.install  umdk-urma-lib.postinst  umdk-urma-tools.install  umdk-urma-tools.postinst  umdk-urpc-framework-dev.install  umdk-urpc-framework-example.install  umdk-urpc-framework-tools.install  umdk-urpc-framework.install  umdk-urpc-umq-dev.install  umdk-urpc-umq-example.install  umdk-urpc-umq-tools.install  umdk-urpc-umq.install
docker/cam/: .env  Dockerfile  docker-compose.yml
hw/: CMakeLists.txt
hw/hns3/: CMakeLists.txt  hns3_udma_abi.h  hns3_udma_u_abi.h  hns3_udma_u_buf.c  hns3_udma_u_buf.h  hns3_udma_u_common.c  hns3_udma_u_common.h  hns3_udma_u_db.c  hns3_udma_u_db.h  hns3_udma_u_jetty.c  hns3_udma_u_jetty.h  hns3_udma_u_jfc.c  hns3_udma_u_jfc.h  hns3_udma_u_jfr.c  hns3_udma_u_jfr.h  hns3_udma_u_jfs.c  hns3_udma_u_jfs.h  hns3_udma_u_log.c  hns3_udma_u_log.h  hns3_udma_u_main.c  hns3_udma_u_poe.h  hns3_udma_u_provider_ops.c  hns3_udma_u_provider_ops.h  hns3_udma_u_segment.c  hns3_udma_u_segment.h  hns3_udma_u_tp.c  hns3_udma_u_tp.h  hns3_udma_u_user_ctl.c  hns3_udma_u_user_ctl.h  hns3_udma_u_user_ctl_api.h
include/: CMakeLists.txt  release-notes.txt  ub_errno.h  urma_api.h  urma_ex_api.h  urma_opcode.h  urma_types.h  urma_types_str.h
include/common/: CMakeLists.txt  README.md  compiler.h  ub_barrier.h  ub_bitmap.h  ub_dstring.h  ub_get_clock.h  ub_hash.h  ub_hmap.h  ub_list.h  ub_perf_cycle.h  ub_shash.h  ub_smap.h  ub_util.h  urma_cmd.h
lib/: CMakeLists.txt
lib/urma/: CMakeLists.txt
skills/c-code-standard/: SKILL.md
skills/deepep-to-cam-converter/: README.md  SKILL.md
skills/verbs-to-urma-converter/: README.md  SKILL.md
src/: CMakeLists.txt
src/aigw/: Cargo.toml  README.md  aigw.spec  build.sh  go.mod  go.sum
src/cam/: README.md
src/snc/: pom.xml
src/snc/src/doc/: 主成功场景说明.md  基础框架设计.md  接口文档.md  测试设计.md
src/snc/src/main/java/com/huawei/umdk/snc/: C3SncService.java  SNCService.java  SNCServiceImpl.java
src/snc/src/main/java/com/huawei/umdk/snc/config/: SNCConfig.java
src/snc/src/main/java/com/huawei/umdk/snc/dto/: HopInfo.java  PathInfo.java  PathPlanRequest.java  PathPlanResult.java
src/snc/src/main/java/com/huawei/umdk/snc/engine/: AclCheckEngine.java  PathEngine.java  RouteLookupEngine.java
src/snc/src/main/java/com/huawei/umdk/snc/entity/: AclData.java  AclKey.java  DeviceEntity.java  DeviceType.java  ForwardingChip.java  InternalPathHop.java  InternalPathInfo.java  LogicPortEntity.java  MgmtInfo.java  NpuDevice.java  NpuForwardingChip.java  NpuPortEntity.java  OutPortInfo.java  PortEntity.java  RoutePrefix.java  RouteSelectionRecord.java  RoutingEntry.java  RoutingTable.java  RoutingTableKey.java  SuperNode.java  SwDevice.java  SwForwardingChip.java  SwPortEntity.java  SwitchLevel.java  TpAclEntity.java  TransportType.java
src/snc/src/main/java/com/huawei/umdk/snc/exception/: AclNotFoundException.java  PathPlanException.java  SNCException.java  SNCStateException.java  SuperNodeNotFoundException.java
src/snc/src/main/java/com/huawei/umdk/snc/log/: LogCallback.java  LogLevel.java  Logger.java
src/snc/src/main/java/com/huawei/umdk/snc/route/model/: Inbound.java  NextHopPort.java  OriginNode.java  RouteEntry.java  RouteTable.java
src/snc/src/main/java/com/huawei/umdk/snc/route/service/: RouteMspService.java
src/snc/src/main/java/com/huawei/umdk/snc/route/topo/template/loader/: Deserializers.java  LogicalPortLoader.java  NodeLoader.java  PathPolicyItemsLoader.java  PathPolicyLoader.java  PermitOrDenyPolicy.java  PolicyLoader.java  PortFwdPolicyLoader.java  PortLoader.java  PrefixLoader.java  PrefixPolicyLoader.java  TemplateLoader.java
src/snc/src/main/java/com/huawei/umdk/snc/route/topo/template/model/: AddrType.java  Address.java  Bitmap.java  Label.java  PolicyPath.java  PolicyPrefix.java  Prefix.java  SncNode.java  SncPort.java  SncTopology.java
src/snc/src/main/java/com/huawei/umdk/snc/route/topo/template/service/: TopoTemplateService.java
src/snc/src/main/java/com/huawei/umdk/snc/service/: AclService.java  PathService.java  SuperNodeService.java
src/snc/src/main/java/com/huawei/umdk/snc/store/: AclStore.java  SuperNodeStore.java
src/snc/src/main/java/com/huawei/umdk/snc/util/: AddressUtils.java
src/snc/src/main/java/com/umdk/snc/: SncService.java
src/snc/src/main/resources/: 128_npu_inter_rack.json  128_npu_rack.json
src/snc/src/test/java/com/huawei/umdk/snc/route/: RouteMspTest.java
src/snc/src/test/java/com/umdk/snc/: SncServiceTest.java
src/snc/src/test/resources/: acl_data_2npu_1port.json  acl_data_4npu_8port.json  topo_data_2npu_1port.json  topo_data_4npu_8port.json
src/urma/: .bazelrc  BUILD.bazel  CMakeLists.txt  WORKSPACE  urma_bazel.sh
src/urpc/: .bazelrc  BUILD.bazel  CMakeLists.txt  MODULE.bazel  WORKSPACE  cmake_uninstall.cmake.in
test/: pytest.ini
test/intergration_test/: README.ch.md  conftest.py
test/urma/: CMakeLists.txt  SKILL.md
test/urpc/: CMakeLists.txt  umdk_urpc_ut.sh
tools/: CMakeLists.txt
tools/urma_admin/: CMakeLists.txt  admin_cmd.c  admin_cmd.h  admin_file_ops.c  admin_file_ops.h  admin_netlink.c  admin_netlink.h  admin_parameters.c  admin_parameters.h  urma_admin.c  urma_admin_log.c  (+1 more)
transport_service/: CMakeLists.txt
(+1499 files in other folders)
