#The "UvsAdminDynamicFile" name is globally unique in the runtime environment,
#otherwise the conflict will not generate a log file.
$template UvsAdminDynamicFile,"/var/log/umdk/tpsa/%programname%.log"
$template uvsAdminLogMsg,"%TIMESTAMP:::date-rfc3339%|%syslogseverity-text%|%programname%[%PROCID%]|%msg%\n"

if $msg startswith 'UVS_ADMIN_LOGTAG|' then ?UvsAdminDynamicFile;uvsAdminLogMsg