#TPSA_LOG_TAG "LogTag_UVS_ADMIN"
template(name="template-uvs_admin" type="string" string="%TIMESTAMP:::date-rfc3339%|%syslogseverity-text%|%$!msg_pre%%$!msg_after%\n")
$outchannel uvs_admin,/var/log/umdk/tpsa/uvs_admin.log,2097152,/opt/esyslog/esyslog_log_rsyslog_dump.sh /var/log/umdk/tpsa/uvs_admin.log uvs_admin

if ($msg contains "UVS_ADMIN_LOGTAG" and $syslogseverity <= 7 ) then {
set $!msg_pre = field($msg,"UVS_ADMIN_LOGTAG|",1);
set $!msg_after = field($msg,"UVS_ADMIN_LOGTAG|",2);
:omfile:$uvs_admin;template-uvs_admin
stop
}