#TPSA_LOG_TAG "LogTag_TPSA"
template(name="template-tpsa" type="string" string="%TIMESTAMP:::date-rfc3339%|%syslogseverity-text%|%programname%[%PROCID%]|%$!msg_pre%%$!msg_after%\n")
$outchannel tpsa,/var/log/umdk/tpsa/tpsa.log,2097152,/opt/esyslog/esyslog_log_rsyslog_dump.sh /var/log/umdk/tpsa/tpsa.log tpsa

if ($msg contains "LogTag_TPSA" and $syslogseverity <= 7 ) then {
set $!msg_pre = field($msg,"LogTag_TPSA|",1);
set $!msg_after = field($msg,"LogTag_TPSA|",2);
:omfile:$tpsa;template-tpsa
stop
}

if ($msg contains "LogTag_TPSA" and $syslogseverity > 7 ) then {
/dev/null
stop
}