#The "TpsaDynamicFile" name is globally unique in the runtime environment,
#otherwise the conflict will not generate a log file.
$template TpsaDynamicFile,"/var/log/umdk/tpsa/%programname%.log"
$template tpsaLogMsg,"%TIMESTAMP:::date-rfc3339%|%syslogseverity-text%|%programname%[%PROCID%]|%msg%\n"

if $msg startswith 'LogTag_TPSA|' then ?TpsaDynamicFile;tpsaLogMsg