[TPSA]
## Configuration of tpsa using ip for communication
# - tpsa_connect_type: SOCK is tcp message semantics, JETTY is netty message semantics
# - tpsa_server_ip: specifies the IP address of the tpsa binding
# - tpsa_server_port: Specifies the TCP port of the tpsa binding
tpsa_connect_type=SOCK
tpsa_server_ip=127.0.0.1
tpsa_server_port=1225

[EID]
## Configure map table entries, each entry consists of a key-value pair
# key: eid (underlay or overlay),
# value: peer tps ip address, underlay eid, at least one underlay netaddr, e.g.
#{
#    eid: 192.168.0.11,
#    peer_tps: 192.168.1.11,
#    underlay_eid: 192.168.1.11,
#    underlay_netaddr: [192.168.2.11-e0:00:84:b0:c5:8a-0, 192.168.2.12-e0:00:84:b0:c5:8b-1]
#}