[TPSA]
## Configuration of tpsa using ip for communication
# - tpsa_connect_type: SOCK is tcp message semantics, JETTY is netty message semantics
# - tpsa_server_ip: specifies the IP address of the tpsa binding
# - tpsa_server_port: Specifies the TCP port of the tpsa binding
tpsa_connect_type=SOCK
tpsa_server_ip=127.0.0.1
tpsa_server_port=1225

[EID]
## Configure map table entries, each entry consists of a key-value pair
# key: eid (underlay or overlay),
# value: peer transport service server ip address, end-side port number hashing enabled,
# out of order enable, selective retransmission enabled, rc udp data port start, rc ack port start,
# rm data port start, rm ack port start, udp range port, congestion control algorithm enabled,
# congestion control algorithm value, underlay eid, at least one underlay netaddr, e.g.
#{
#    eid: 192.168.0.11,
#    peer_tps: 192.168.1.11,
#    underlay_eid: 192.168.1.11,
#    underlay_netaddr: [192.168.1.11, 192.168.2.11, 192.168.3.11, 192.168.4.11,
#                       192.168.5.11, 192.168.6.11, 192.168.7.11, 192.168.8.11]
#}
#
#{
#    eid: 192.168.0.12,
#    peer_tps: 192.168.1.12,
#    underlay_eid: 192.168.1.12,
#    spray_en: 1,
#    oor_en: 1,
#    sr_en: 1,
#    data_rctp_start: 100,
#    ack_rctp_start: 200,
#    data_rmtp_start: 300,
#    ack_rmtp_start: 400,
#    udp_range: 0,
#    cc_en: 1,
#    underlay_netaddr: [192.168.1.12-1c:20-64, 192.168.2.12-1c:20-63]
#}
#