#The "UrmaAdminDynamicFile" name is globally unique in the runtime environment,
#otherwise the conflict will not generate a log file.
$template UrmaAdminDynamicFile,"/var/log/umdk/urma/%programname%.log"
$template urmaAdminLogMsg,"%TIMESTAMP:::date-rfc3339%|%syslogseverity-text%|%programname%[%PROCID%]|%msg%\n"

if $msg startswith 'URMA_ADMIN_LOGTAG|' then ?UrmaAdminDynamicFile;urmaAdminLogMsg