#TPSA_LOG_TAG "LogTag_TPSA"
template(name="template-urma_admin" type="string" string="%TIMESTAMP:::date-rfc3339%|%syslogseverity-text%|%$!msg_pre%%$!msg_after%\n")
$outchannel urma_admin,/var/log/umdk/urma/urma_admin.log,2097152,/opt/esyslog/esyslog_log_rsyslog_dump.sh /var/log/umdk/urma/urma_admin.log urma_admin

if ($msg contains "URMA_ADMIN_LOGTAG" and $syslogseverity <= 7 ) then {
set $!msg_pre = field($msg,"URMA_ADMIN_LOGTAG|",1);
set $!msg_after = field($msg,"URMA_ADMIN_LOGTAG|",2);
:omfile:$urma_admin;template-urma_admin
stop
}