# SPDX-License-Identifier: MIT
# Copyright (c) Huawei Technologies Co., Ltd. 2026-2026. All rights reserved.

load("//:bazel/copts.bzl", "UMQ_DEFAULT_COPTS", "UMQ_DEFAULT_LINKOPTS")

cc_library(
    name = "umq_qbuf_lib",
    srcs = glob(["**/*.c"]),
    hdrs = glob(["**/*.h"]),
    includes = ["."],
    copts = UMQ_DEFAULT_COPTS,
    linkopts = UMQ_DEFAULT_LINKOPTS,
    visibility = ["//umq:__subpackages__"],
    deps = [
        "//include:umq_headers",
        "//util:common_util",
        "//umq:vlog",
        "//umq:umq_inner",
        "//umq:msg_ring",
    ]
)

cc_shared_library(
    name = "umq_qbuf",
    deps = [
        ":umq_qbuf_lib",
        "//umq:msg_ring",
        "//umq:vlog",
        "//util:common_util",
    ],
    visibility = ["//visibility:public"],
)